# Docker compose requires that all env_file entries exist and
# are unique.
# Because we have some optional env_file entries that can be set
# as environment variables, we need a default file to point at
# when those are not set.
